# estapar

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
parking/: pom.xml  sonar-project.properties
parking/src/main/java/com/estapar/parking/: ParkingApplication.java
parking/src/main/java/com/estapar/parking/config/: GarageClient.java  OpenApiConfig.java  StartupConfig.java
parking/src/main/java/com/estapar/parking/controller/: HealthController.java  RevenueController.java  WebhookController.java
parking/src/main/java/com/estapar/parking/domain/: ParkingSession.java  ParkingSessionLog.java  ParkingSpot.java  Sector.java
parking/src/main/java/com/estapar/parking/dto/: GarageResponse.java  ParkingSpotDTO.java  RevenueDTO.java  SectorDTO.java  WebhookEventDTO.java
parking/src/main/java/com/estapar/parking/dto/sim/: SimGarageResponse.java  SimSectorDTO.java  SimSpotDTO.java
parking/src/main/java/com/estapar/parking/exception/: GlobalExceptionHandler.java
parking/src/main/java/com/estapar/parking/repository/: ParkingSessionLogRepository.java  ParkingSessionRepository.java  ParkingSpotRepository.java  SectorRepository.java
parking/src/main/java/com/estapar/parking/service/: EntryEventHandler.java  ExitEventHandler.java  ParkedEventHandler.java  ParkingService.java  RevenueService.java
parking/src/main/resources/: application-test.yaml  application.yaml
parking/src/test/java/com/estapar/parking/: ParkingApplicationTests.java
parking/src/test/java/com/estapar/parking/controller/: RevenueControllerTest.java  WebhookControllerTest.java
parking/src/test/java/com/estapar/parking/exception/: GlobalExceptionHandlerTest.java
parking/src/test/java/com/estapar/parking/repository/: ParkingSessionRepositoryTest.java
parking/src/test/java/com/estapar/parking/service/: ParkingServiceEntryTest.java  ParkingServiceExitTest.java  ParkingServiceParkedTest.java  ParkingServiceRevenueTest.java  ParkingServiceTest.java
